# OFBX

./: OFBX.sln  README.md
OFBX/OFBX/: App.xaml  App.xaml.cs  OFBX.csproj
OFBX/OFBX.Android/: MainActivity.cs  OFBX.Android.csproj
OFBX/OFBX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OFBX/OFBX.Android/Resources/: Resource.designer.cs
OFBX/OFBX.iOS/: AppDelegate.cs  Info.plist  Main.cs  OFBX.iOS.csproj
OFBX/OFBX.iOS/Properties/: AssemblyInfo.cs
OFBX/OFBX/DataObjects/: DTOUser.cs  GenericError.cs  GenericResult.cs
OFBX/OFBX/Helpers/: NetworkHelper.cs
OFBX/OFBX/Models/: HomeMenuItem.cs  Item.cs
OFBX/OFBX/PopupViews/: LoadingPopupPage.xaml  SettingsPopupPage.xaml.cs
OFBX/OFBX/Services/: IDataStore.cs  MockDataStore.cs
OFBX/OFBX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
OFBX/OFBX/Views/: AboutPage.xaml  AboutPage.xaml.cs  DemoExtraFieldsPage.xaml  DemoExtraFieldsPage.xaml.cs  DemoFieldsPage.xaml  DemoFieldsPage.xaml.cs  DemoListViewPage.xaml  DemoListViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPopupPage.xaml  SettingsPopupPage.xaml.cs
