C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\OFBX.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\OFBX.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\com.companyname.ofbx.apk
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\com.companyname.ofbx-Signed.apk
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\OFBX.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\OFBX.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\build.props
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\adb.props
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\OFBX.Android.csprojAssemblyReference.cache
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\resourcepaths.cache
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res.flag
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\cd4feb3105f58c6b20a6853ce4b1e3625f3036e5.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\a945fe54a2e7816aa74782ef77d4995e785400a6.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\756bef1595cb4890f7d8230eb6db2f044e1c0e79.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\591aab950249e1e7439bfc7cfac277dfe606e2e0.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\a5c3861df8073792abc6c10f0bae308b66f015c9.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\5de0ded54e6bc7b92093fe7ee5f8c051c3bb3974.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\1d8e96bfd06075808c3400250f9be22dbd640c8b.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\766227a8d48e825a74a8d3dfd2377ec27e6f6b8f.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\889a3f18a98897ff7929bc63dd5b99f0fc8d0cce.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\31c8710352ec0a7689d42ed33f308df903d38200.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\507b6637b38e64672307167262b59ef66da23624.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\f8458c3f5702720b9f9e752b416be88ce5934f59.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\62ed6010ac8942e1d72a341767942864ea24cc4a.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\cd4feb3105f58c6b20a6853ce4b1e3625f3036e5.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\a945fe54a2e7816aa74782ef77d4995e785400a6.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\756bef1595cb4890f7d8230eb6db2f044e1c0e79.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\591aab950249e1e7439bfc7cfac277dfe606e2e0.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\a5c3861df8073792abc6c10f0bae308b66f015c9.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\5de0ded54e6bc7b92093fe7ee5f8c051c3bb3974.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\1d8e96bfd06075808c3400250f9be22dbd640c8b.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\766227a8d48e825a74a8d3dfd2377ec27e6f6b8f.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\889a3f18a98897ff7929bc63dd5b99f0fc8d0cce.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\31c8710352ec0a7689d42ed33f308df903d38200.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\507b6637b38e64672307167262b59ef66da23624.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\f8458c3f5702720b9f9e752b416be88ce5934f59.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\62ed6010ac8942e1d72a341767942864ea24cc4a.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\flata\compiled.flata
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\R.txt
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\R.cs.flag
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\OFBX.Android.csproj.CoreCompileInputs.cache
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\XamlC.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\OFBX.Android.csproj.CopyComplete
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\OFBX.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\OFBX.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\bin\com.companyname.ofbx.apk
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\values\styles.xml
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\values\colors.xml
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\uploadflags.txt
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\OFBX.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\OFBX.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Material.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\OFBX.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\OFBX.dll.mdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Forms.Material.dll.mdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\link.flag
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\OFBX.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\OFBX.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\OFBX.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\OFBX.dll.mdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll.mdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\machine.config
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\static.flag
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\buildid.txt
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5c315af7b717032496325464f4c48dd29\MainActivity.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialActivityIndicatorRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialButtonRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialCheckBoxRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialContextThemeWrapper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialDatePickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialEditorRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialEntryRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsEditTextBase.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsTextInputLayout.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFormsTextInputLayoutBase.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialFrameRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialPickerTextInputLayout.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialProgressBarRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialSliderRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialStepperRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5a6256f8d5bc17d3565a450e514d4a6e7\MaterialTimePickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\src\com\companyname\ofbx\R.java
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\bin\Debug\OFBX.dll.mdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\AlDanielM\source\repos\OFBX\OFBX\OFBX.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
